# mates4ever

./: README.md  codecov.yml  cypress.config.js  package-lock.json  package.json
.github/workflows/: backTest.yml  frontTest.yml
.nyc_output/: out.json
backend/: pom.xml
backend/src/main/kotlin/mate4ever/ttip/: TtipApplication.kt
backend/src/main/kotlin/mate4ever/ttip/controller/: CommentController.kt  PetController.kt  UserController.kt
backend/src/main/kotlin/mate4ever/ttip/dataseed/: PetDataLoader.kt
backend/src/main/kotlin/mate4ever/ttip/dto/: CommentRequestDTO.kt  PetDocumentDTO.kt  PetRequestDTO.kt  PetRequestDto.kt  PetResponseDTO.kt  PetResponseDto.kt  UserDTO.kt  UserEmailResponseDTO.kt  UserResponseDTO.kt
backend/src/main/kotlin/mate4ever/ttip/exceptions/: PetNotFoundException.kt  UserIncorrectArgumentsException.kt  UserNotFoundException.kt
backend/src/main/kotlin/mate4ever/ttip/model/: Comment.kt  Pet.kt  User.kt  UserDTO.kt
backend/src/main/kotlin/mate4ever/ttip/repository/: CommentRepository.kt  PetRepository.kt  UserRepository.kt
backend/src/main/kotlin/mate4ever/ttip/security/: Encryptor.kt  SecreKey.kt
backend/src/main/kotlin/mate4ever/ttip/service/: CommentService.kt  CommonMethods.kt  PetService.kt  UserService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/mate4ever/ttip/: TtipApplicationTests.kt
backend/src/test/kotlin/mate4ever/ttip/PetTest/: PetTest.kt
backend/src/test/kotlin/mate4ever/ttip/controllerTets/: CommentControllerTest.kt  PetControllerTest.kt  UserControllerTest.kt
backend/src/test/kotlin/mate4ever/ttip/dataHelpers/: PetFactory.kt  UserFactory.kt
backend/src/test/kotlin/mate4ever/ttip/modelTests/: CommentTest.kt  PetTest.kt  UserTest.kt
backend/src/test/kotlin/mate4ever/ttip/repositoryTests/: CommentRepositoryTest.kt  PetRepositoryTest.kt  UserRepositoryTest.kt
backend/src/test/kotlin/mate4ever/ttip/serviceTests/: CommentServiceTest.kt  PetServiceTest.kt  UserServiceTest.kt
coverage/: clover.xml  coverage-final.json  coverage-summary.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/support/: commands.js.html  e2e.js.html  index.html
cypress/e2e/integrations/: allTest.cy.js  createPetScreen.cy.js  emptyPetsTest.cy.js  homeScreenTest.cy.js  (+3 more)
cypress/fixtures/: pet_create.json  pet_data_lost.json  pet_data_transit.json  pets_data.json  pets_data_withNew.json  searchPer_data.json  user_login_data.json
frontend/: App.js  MainContainer.js  app.json  package-lock.json  package.json  react-native.config.js
frontend/Components/: Link.js  Loader.js  MapViewWithLabel.js  Notifications.js  SavedMapView.js  Script.js  jest.config.js
frontend/MockData/: Seed.js
frontend/PetsScreen/: PetCard.js  PetCardStyles.js  Pets.js  PetsScreen.js
frontend/__test__/: test.js
frontend/__tests__/: pets.test.js
frontend/model/: Pet.js  User.js
frontend/patches/: react-native-form-component+2.4.0.patch  react-native-searchable-dropdown+1.1.3.patch
frontend/screens/: HomeScreen.js
frontend/server/: Api.js  FirebaseServer.js  LocationServer.js
frontend/styles/: ButtonsStyles.js  Colors.js  CommentCardStyle.js  CommentScreenStyle.js  Commons.js  ContactCardStyles.js  CreatePetScreen.js  Dimension.js  DropDownStyle.js  FilterStyle.js  Form.js  HomeScreenStyle.js  ImageViewStyle.js  LoaderStyles.js  LoginScreenStyle.js  LostPetsStyle.js  MapViewWithLabelStyle.js  PetScreenStyle.js  PetStyle.js  ProfileStyles.js  RegisterScreenStyle.js  SavedMapViewStyle.js  SplashScreenStyle.js
ppts/: PruebaDeConcepto.pptx
(+86 files in other folders)
